<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tammy Crigler's Cookbook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../main.css">
<script
      src="https://kit.fontawesome.com/08fdbf6e44.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>


<!-- Header -->
<div class="header">
  <div class="titleimgA">
        <center><img class="responsive" src="../img/mainart.png" alt="Tammy's Cookbook" /></center>
      </div>

</div>

<!-- Navigation Bar -->
<div class="navbar">
      <a class="active" href="../index.html"
        ><i class="fa-solid fa-house-flag"></i> Home</a
      >
      <a href="../appetiz/appetizers.html"
        ><i class="fa-solid fa-apple-whole"></i> Appetizers</a
      >
      <a href="../soups/soups.html"
        ><i class="fa-solid fa-bowl-rice"></i> Soups and Salads</a
      >
      <a href="../mains/mdish.html"
        ><i class="fa-solid fa-pizza-slice"></i> Main Dishes</a
      >
      <a href="../sides/sdish.html"
        ><i class="fa-solid fa-carrot"></i> Side Dishes</a
      >
      <a href="desserts.html"
        ><i class="fa-solid fa-ice-cream"></i> Desserts</a
      >
      <a href="../breads/breads.html"
        ><i class="fa-solid fa-bread-slice"></i> Breads</a
      >
      <a href="../breakfast/breakfast.html"
        ><i class="fa-solid fa-bacon"></i> Breakfast</a
      >
      <a href="../drinks/drinks.html"
        ><i class="fa-solid fa-martini-glass-citrus"></i> Drinks</a
      >
    </div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <br>
    <div class="sidenav">
      <a href="desserts.html"><i class="fa-solid fa-ice-cream"></i> Desserts</a>
      <a href="basic_white_cake.html">Basic White Cake</a>
      <a href="IR_peanutbutter_cookies.html">Irresistable Peanut Butter Cookies</a>
      <a href="peanutbutter_cookie_bars.html">Peanut Butter Cookie Bars</a>
      <a href="sugar_cookies.html">Sugar Cookies</a>
      <a href="m_cc_cookies.html">Mom's Chocolate Chip Cookies</a>
      <a href="banana_cheesecake_bars.html">Banana Cheescake Bars</a>
      <a href="strawberry_filled_cupcakes.html">Strawberry Filled Cupcakes</a>
      <a href="strawberry_pie_bars.html">Strawberry Pie Bars</a>
      <a href="banana_pudding_cookies.html.html">Banana Pudding Cookies</a>
    </div>

  </div>
  <div class="main">
    <h2>Peanut Butter Cookie Bars</h2>
    <h5>(serving size: 16 - 24 bars)</h5>
    <div class="recipe">
     <p>Ingredients
       <ul><em><strong>For the cookie bars</strong></em>
         <li>1/2 cup unsalted butter, softened</li>
         <li>1 1/4 cups light brown sugar, packed</li>
         <li>2 large eggs</li>
         <li>2 teaspoons vanilla extract</li>
         <li>1/2 teaspoons salt</li>
         <li>2 cups all-purpose flour</li>
         <li>1 teaspoon baking powder</li>
         <li>1/2 cup peanut butter</li>
       </ul>
       <ul><em><strong>For the chocolate frosting</strong></em>
         <li>2 1/2 cups powdered sugar</li>
         <li>1/4 cup unsweetened coco powder</li>
         <li>1/4 cup butter, softened</li>
         <li>1 teaspoon vanilla extract</li>
         <li>3 tablespoons water</li>
       </ul>
     </p>
    </div>
    <div class="directions">
    <p><em><strong>For the cookie bars</strong></em><br>
      Preheat oven to 350(F)/177(C).</p>
    <p>Cream butter, brown sugar and peanut butter together until creamy. Add in eggs, vanilla, and salt. Combine flour and baking powder with dough and continue mixing for another 30 seconds, dry ingredients are mixed in with the dough. Using a rubber spatula, spread the dough mixture into a lightly sprayed 13 x 9 inch baking pan</p>
    <p>Bake for 18 - 20 minutes, or until the dough sets (It will begin to turn golden brown).</p>
    <p>Remove from the oven and allow to cool before frosting.</p>
    <br>
  </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <small>created by K.L. Crigler - Copyright ©2022 Imagery66 - All RightsReserved</small>
</div>

</body>
</html>





  </body>
</html>
