<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../main.css">
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>Tammy's Cookbook</h1>

</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../appetiz/appetizers.html">Appetizers</a>
  <a href="../soups/soups.html">Soups and Salads</a>
  <a href="../mains/mdish.html">Main Dishes</a>
  <a href="../sides/sdish.html">Side Dishes</a>
  <a href="../desserts/desserts.html">Desserts</a>
  <a href="../breads/breads.html">Breads</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">

        <div class="sidenav">
          <a href="mdish.html">Main Dishes</a>
          <a href="#">Homemade Pizza</a>
          <a href="pasty_crust.html">Pasty Crust</a>
        </div>

  </div>
  <div class="main">
    <h2>Homemade Pizza</h2>
    <h5>(serving size: makes 1 12 inch pizza)</h5>
    <div class="recipe" style="height:300px;">
     <p>Ingredients
       <ul>
         <li>2 1/4 teaspoons active dry yeast (1 .25oz package)</li>
         <li>1 teaspoons white sugar</li>
         <li>1 cup warm water (115(F)/45(C) degrees)</li>
         <li>2 1/2 cups bread flour</li>
         <li>2 tablespoons olive oil</li>
         <li>1 teaspoon salt</li>
         <li>1 jar pizza sauce</li>
         <li>1 - 2 bags of shredded mozzarella cheese</li>
         <li>other desired toppings</li>
       </ul>
    </div>
    <div class="directions">
    <p>Preheat oven to 450(F)/230(C) degrees.<br><em>[PROOF YEAST: In a medium bowl dissolve yeast and sugar in warm water. Let stand until creamy, about 10 minutes.]</em></p>
    <p>Stir in flour, salt and oil. Hand mix and kneed until a smooth round ball. Let rest for 5 to 10 minutes to rise.</p>
    <p>Turn the dough out onto a lightly floured surface and pat or roll into desired shape. Transfer crust to a lightly greased pan pizza pan or seasoned stone and bake for 3 - 5 minutes.</p>
    <p>Remove from oven and spread with desired toppings, starting with the sauce, followed by first layer of shredded cheese. Add rest of topping and top with thin layer of shredded cheese.</p>
    <p>Bake for 18 - 20 minutes or until edges of crust are golden brown. Let baked pizza cool for 5 minutes before serving.</p>

    <br>
  </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <small>created by K.L. Crigler - Copyright ©2022 Imagery66 - All RightsReserved</small>
</div>

</body>
</html>





  </body>
</html>
